# Motorola-27-12-2018

./: build.gradle  settings.gradle
Motorola/: build.gradle  google-services.json
Motorola/src/androidTest/java/cpm/com/motorola/: ApplicationTest.java
Motorola/src/debug/res/values/: google_maps_api.xml
Motorola/src/main/: AndroidManifest.xml
Motorola/src/main/java/cpm/com/motorola/autoupdate/: AutoupdateActivity.java
Motorola/src/main/java/cpm/com/motorola/bean/: TableBean.java
Motorola/src/main/java/cpm/com/motorola/constants/: CommonFunctions.java  CommonString.java  HorizontalProgressBar.java
Motorola/src/main/java/cpm/com/motorola/dailyentry/: CheckOutStoreActivity.java  ISDPerformanceActivity.java  IsdSkillActivity.java  NonWorkingReasonActivity.java  SaleTeamTrainingActivity.java  StoreImageActivity.java  StoreIsdActivity.java  StoreListActivity.java  TrainingActivity.java
Motorola/src/main/java/cpm/com/motorola/database/: MotorolaDatabase.java
Motorola/src/main/java/cpm/com/motorola/download/: CompleteDownloadActivity.java
Motorola/src/main/java/cpm/com/motorola/floatingbutton/: SnackBarBehavior.java
Motorola/src/main/res/anim/: activity_back_out.xml
Motorola/src/main/res/drawable-v21/: side_nav_bar.xml
Motorola/src/main/res/layout/: activity_add_store.xml  activity_autoupdate.xml  activity_checkout_activty.xml  activity_complete_download.xml  activity_gate_meeting.xml  activity_geo_fence_.xml  activity_geo_tag.xml  activity_help.xml  activity_isd_skill.xml  activity_isdperformance.xml  activity_non_working_reason.xml  activity_posm.xml  activity_post_trainig.xml  activity_sale_team_training.xml  activity_splash_screen.xml  activity_store_image.xml  activity_store_isd.xml  activity_store_list.xml  activity_training.xml  activity_upload.xml  add_new_employee_dialog.xml  app_bar_main.xml  attendance_dialog_layout.xml  audit_item_layout.xml  child_quiz_layout.xml  content_add_store.xml  content_gate_meet.xml  content_geo_fence_.xml  content_geo_tag.xml  content_help.xml  content_isd_skill.xml  content_isdperformance.xml  content_main.xml  content_non_working_reason.xml  content_posm.xml  content_post_trainig.xml  content_splash_screen.xml  content_store_isd.xml  content_store_list.xml  content_trainee.xml  (+25 more)
Motorola/src/main/res/menu/: activity_main_drawer.xml  menu_add_store.xml
Motorola/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Motorola/src/release/res/values/: google_maps_api.xml
Motorola/src/test/java/cpm/com/visadataprofiling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
