<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:id="@+id/lay_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >


               <TextView
                   android:id="@+id/tv_quiz_number"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Question 1"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_size_normal"
                   android:padding="10dp"
                   android:background="@color/grey_light"
                   />

            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </RadioGroup>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>