<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:id="@+id/lay_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/list_icon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/route_training_icon"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>