<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="cpm.com.visadataprofiling.fragment.PosmItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layoutManager="LinearLayoutManager"
    tools:context="cpm.com.lenovotraining.fragment.PosmItemFragment"
    tools:listitem="@layout/fragment_item"
    android:background="@color/grey_background"
    />
