<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/custom_margin"
    android:paddingLeft="@dimen/custom_margin"
    android:paddingRight="@dimen/custom_margin"
    android:paddingTop="@dimen/custom_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cpm.com.motorola.dailyentry.IsdSkillActivity"
    tools:showIn="@layout/activity_isd_skill"
    android:background="@color/grey_background">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp" >

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout1"
            android:layout_below="@+id/appbar"
            android:cacheColorHint="#000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollingCache="false" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_audit_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>



</RelativeLayout>
