<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:paddingBottom="@dimen/custom_margin"
    android:paddingLeft="@dimen/custom_margin"
    android:paddingRight="@dimen/custom_margin"
    android:paddingTop="@dimen/custom_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cpm.com.motorola.dailyentry.TrainingActivity"
    tools:showIn="@layout/activity_training">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lay_spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:background="@color/colorPrimary">

                <cpm.com.motorola.multiselectionspinnerfortopic.TopicMultiSelectionSpinner
                    android:id="@+id/spintopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="6"
                    android:inputType="text"
                    android:spinnerMode="dialog"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:hintText="-Select Topic-" />
                
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_spin"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
