<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dailyentry.CheckOutStoreActivity"
    tools:showIn="@layout/activity_checkout_activty">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="08dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Remark"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="5"
                android:background="@drawable/rouded_corner"
                android:hint="Please enter remark"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Finish"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
