<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DF:E7:25:C5:FC:00:7B:74:03:83:66:58:18:15:5D:DD:D8:85:5E:B3%3Bcpm.com.visadataprofiling.geocode

    You can also add your credentials to an existing key, using this line:
    DF:E7:25:C5:FC:00:7B:74:03:83:66:58:18:15:5D:DD:D8:85:5E:B3;cpm.com.visadataprofiling.geocode

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDnFrEZxuphfyF2kslfkRNlagekPBCRd0I
    </string>
</resources>
